<!DOCTYPE html>
<html lang="fr" style="transition: background-color 0.15s ease 0s;" class="ss-shaded-scrollbars">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="">
	<!-- Site Title  -->
	<title>KIKI NETTOYAGE - IMMOBILIERE</title>	
    <!-- Bundle and Base CSS -->
	<link rel="stylesheet" href="css/ser-imm.css">
	<link rel="stylesheet" href="css/vendor.bundle.css">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css1/bootstrap.css">
	<link rel="stylesheet" href="css1/default.css">
	<link rel="stylesheet" href="css1/style.css">
	<link rel="icon" href="logo/logo1.jpg">
    <style>
            .logon{ width: 200px; }
            .logik{ width:150px; }
            .ft { color:white; }
        </style>
	
</head>
    <body class="body-wider no-touch page-loaded chrome" cz-shortcut-listen="true">
        <!-- Header -->
            <header class="is-sticky is-shrink is-boxed header-s1" id="header">
	<div class="header-box">
		<div class="header-main">
			<div class="header-wrap">
				<!-- Logo  -->
				<div class="header-logo logo">
					<a href="index.html" class="logo-link">
						<img style="width: 7.7em;margin-left: 7em;" class="logo-white logon" src="logo/logo1.jpg" alt="logo">
					</a>
				</div>

				<!-- Menu Toogle -->
				<div class="header-nav-toggle">
					<a href="index.html" class="search search-mobile search-trigger"><i class="icon ti-search"></i></a>
					<a href="index.html" class="navbar-toggle" data-menu-toggle="header-menu">
						<div class="toggle-line">
							<span></span>
						</div>
					</a>
				</div>

				<div class="header-navbar">
					<nav class="header-menu" id="header-menu">
						<ul class="menu">
							<li class="menu-item"><a class="" href="index.html">Accueil</a></li>
							<li class="menu-item"><a class="" href="service.html">KIKI Nettoyage</a></li>
							<li class="menu-item"><a class="" href="immobilere.html">Agence immobilière</a></li>
                            <li class="menu-item"><a href="à-propos.html">à-propos</a></li>
						</ul>
						<ul class="menu-btns">
							<li><a href="index.html" class="btn search search-trigger"><i class="icon ti-search "></i></a></li>
							<li><a href="contact.html" class="btn btn-sm">Contactons-nous</a></li>
						</ul>
					</nav>
				<div class="header-navbar-overlay"></div></div><!-- .header-navbar -->   

				<!-- header-search -->
				<div class="header-search">
					<form role="search" method="" class="search-form" action="index.html">
						<div class="search-group">
							<input type="text" class="input-search" placeholder="Search ...">
							<button class="search-submit" type="submit"><i class="icon ti-search"></i></button>
						</div>
					</form>
				</div>
				<!-- . header-search -->
			</div>
		</div>
		
	</div>
</header>            
            <!-- Slide -->
    <div class="banner banner-s4 has-slider">
        <div class="has-carousel slick-initialized slick-slider" data-effect="true" data-items="1" data-loop="true" data-dots="false" data-auto="true" data-navs="true">
			<div class="slick-list draggable">
				<div class="slick-track" style="opacity: 1; width: 3792px;"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1264px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;"><div>
					<div class="banner-block tc-light d-flex has-bg-image" style="width: 100%; display: inline-block;">
                    	<div class="container">
                        	<div class="row">
                            	<div class="col-md-10 col-xl-8">
                                	<div class="banner-content">
                                    	<h1 class="banner-heading animate t-u fade-in-up" data-animate="fade-in-up" data-delay="0.5" data-duration="0.5" style="visibility: visible; transition-duration: 0.5s; transition-delay: 0.5s; font-size: 3em;">accueil</h1>
                                    	<p class="lead lead-lg animate fade-in-up" data-animate="fade-in-up" data-delay="0.12" data-duration="0.5" style="visibility: visible; transition-duration: 0.5s; transition-delay: 0.12s;"></p>
                                    	<div class="banner-btn animate fade-in-up" data-animate="fade-in-up" data-delay="0.20" data-duration="0.9" style="visibility: visible; transition-duration: 0.9s; transition-delay: 0.2s;">
                                        	<a style="color: blanchedalmond;" href="contact.html" class="menu-link btn" tabindex="0">CONTACTEZ NOUS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="bg-image overlay-fall bg-image-loaded" style="background-image: url(&quot;image/Serv-immo.jpg&quot;);">
                        <img src="image/Serv-immo.jpg" alt="banner">
                    </div>
              
                </div>
			</div>
			</div>
			</div>
			</div>
			</div>
    </div>    
<!-- EndSlide -->
<!-- .banner -->          <!-- end header -->
        
        <!-- Content -->
            <div id="content" class="site-content">
    		
			
			<div class="section section-x section-block tc-light has-bg-image">
				<div class="container">
					<div class="row justify-content-end">
						<div class="col-lg-9">
							<div class="text-block feature-area bg-darker">
								<div class="section-head">
									<h5 class="heading-xs dash">QUI SOMMES-NOUS</h5>
									<h2></h2>
								</div>
								<div class="row gutter-vr-40px">
									<div class="col-sm-9">
										<div class="feature">
											
											<div class="feature-content feature-content-s4">
												<h4>KIKI NETTOYAGE - IMMOBILIERE</h4>
												<p>Vous souhaitez garder les lieux toujours propre ainsi que vos voiture, nous mettons à votre service des personnes qualifiées qui prendrons soin de la propreté selon vos besoins. Nous sommes aussi une entreprise qui intervient dans l'immobilier.</p>
											</div>
										</div>
									</div>
					
								</div>
							</div>
						</div><!-- .col -->
					</div>
				</div>
				<div class="bg-image bg-fixed overlay-fall bg-image-loaded" style="background-image: url(&quot;image/Serv-immo.jpg&quot;);">
					<img src="image/Serv-immo.jpg" alt="KIKI NETTOYAGE - IMMOBILIERE">
				</div>
			</div>
			
			<div class="section section-x tc-grey">
				<div class="container">
					<div class="row justify-content-between align-items-center gutter-vr-30px">
						<div class="col-xl-7 col-lg-6">
							<div class="image-block">
								<img src="image/nettoyage.jpg" alt="Jenmedia Corporate">
							</div>
						</div>
						<div class="col-xl-5 col-lg-6">
							<div class="text-block text-box-ml mtm-15">
								<h1><u>KIKI Service Nettoyage</u></h1><br>
								<h2 style="color: black;" class="lead">NOS SERVICES POUR LE KIKI</h2>
								<p>NETTOYAGE DE BURAEUX <br>NETTOYAGE DE LOCAUX <br>NETTOYAGE INDUSTRIEL <br>NETTOYAGE FIN DE CHANTIER
								</p><br>
								<h2 style="color: black;" class="lead">VENTE DE PRODUITS</h2>
								<p>Spécialiste en matériel de nettoyage de qualité professionnel, KIKI nettoyage permet aux particuliers, aux professionnels et aux commerçants de commander du matériel et des produits d'entretien.</p>
								<a style="background-color: rgb(85, 223, 223);" href="service.html" class="btn">KIKI Nettoyage</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section section-x tc-grey">
				<div class="container">
					<div class="row justify-content-between align-items-center gutter-vr-30px">
						<div class="col-xl-7 col-lg-6">
							<div class="image-block">
								<img src="image/agence immobilière.jpg" alt="">
							</div>
						</div>
						<div class="col-xl-5 col-lg-6">
							<div class="text-block text-box-ml mtm-15">
								<h1><u>Agence Immobilière</u></h1><br>
								<h2 class="lead"><u>Nos Locations</u></h2>
								<p>Appartements à louer <br>Villas à louer <br>Bureaux à louer <br>Haut standing <br>Locations saisonnières
								</p> <br>
								<h2 class="lead"><u>Biens en vente</u></h2>
								<p>Appartements à vendre <br>Villas à vendre <br>Terrains à vendre <br>Immeuble vendre <br>Toutes nos ventes
								</p>
								<a style="background-color: rgb(85, 223, 223);" href="immobilere.html" class="btn">Agence immobilière</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
										</div></div></div>
										<!-- footer -->
    ﻿<!-- contact -->
	<div class="contact" id="contact">
        <div class="w3-head">
            <h3 class="heading">Contact</h3>
        </div>
            <div class="col-md-6 address">
                <div class="address-grids">
                    <h3>KIKI NETTOYAGE ET IMMOBILIERE </h3>
                </div>
				<div class="address-grids">
                    <h4>N.I.N.E.A :</h4>
                    <p>009127714</p>
                </div>
				<div class="address-grids">
                    <h4>RCCM :</h4>
                    <p>SN DKR 2022 B 1704</p>
                </div>
                <div class="address-grids">
                    <h4>Email :</h4>
                    <p><a href="kikinettoyage22@gmail.com">kikinettoyage22@gmail.com</a></p>
                </div>
                <div class="address-grids">
                    <h4>Téléphone :</h4>
                    <p>T: (221) 77 204 89 56</p>
                    <p>T: (221) 76 243 44 82</p>
                </div>
				<div class="address-grids">
                    <h4>Adresse :</h4>
                    <p>
                        Cité Batrain<br>
                        Dakar ville N°231. <br>
                        2ème étage
                    </p>
				</div>
					<div class="address-grids">
						<h4>Email :</h4>
						<p><a href="kikinettoyage22@gmail.com">kikinettoyage22@gmail.com</a></p>
					</div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 agileits-w3layouts-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.9350959641743!2d-17.479857286189212!3d14.716261478179515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec173649ea3e9ed%3A0x941797a8287252b7!2sMermoz!5e0!3m2!1sfr!2ssn!4v1644893451292!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </div>
            <div class="clearfix"> </div>

            <div class="contact-form">
                <h4>Contactons nous</h4>
                <form action="" method="POST">
                    <div class="fields-grid">
                        <div class="styled-input agile-styled-input-top">
                            <input type="text" name="name">
                            <label>Nom complet</label>
                            <span></span>
                        </div>
                        <div class="styled-input agile-styled-input-top">
                            <input type="text" name="tel">
                            <label>Téléphone</label>
                            <span></span>
                        </div>
                        <div class="styled-input">
                            <input type="email" name="email" required="">
                            <label>Email *</label>
                            <span></span>
                        </div>
                        <div class="styled-input">
                            <input type="text" name="sujet">
                            <label>Sujet</label>
                            <span></span>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="styled-input textarea-grid">
                        <textarea name="message" required=""></textarea>
                        <label>Message *</label>
                        <span></span>
                    </div>
                    <div>
                        <input type="submit" value="Envoyer" name="sendContact">
                        <div style="margin-top:10px;" class="g-recaptcha" data-sitekey="6LfrEDcUAAAAAH7hjyfQ6IFXZnOhulPi_YDepjjr"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="" width="304" height="78" role="presentation" name="a-k4jo8f95862q" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="."></iframe></div>
                    </div>
                </form>
                            </div>
</div>
<!-- //contact -->


<!-- copyright -->
<div class="wthree_copy_right">
    <p>Tous les droits sont réservés 2021-2022 | <a href="">KIKI NETTOYAGE ET IMMOBILIERE</a></p>
</div>
<!-- //copyright -->
<script src="js2/api.js"></script>
<!-- //footer -->
<!-- js -->
    <script type="text/javascript" src="js2/jquery-2.1.4.min.js"></script>
    <!-- for bootstrap working -->
    <script src="js2/bootstrap.js"></script>
    <!-- //for bootstrap working -->
<!-- //js -->

<!-- ResponsiveTabs -->
    <script src="js2/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true   // 100% fit in a container
            });
        });
    </script>
<!-- //ResponsiveTabs -->

<!-- banner slider js -->
        <script type="text/javascript" src="js2/modernizr.custom.46884.js"></script>
<script type="text/javascript" src="js2/jquery.slicebox.js"></script>
        <script type="text/javascript">
            $(function() {

                var Page = (function() {

                    var $navArrows = $( '#nav-arrows' ).hide(),
                        $shadow = $( '#shadow' ).hide(),
                        slicebox = $( '#sb-slider' ).slicebox( {
                            onReady : function() {

                                $navArrows.show();
                                $shadow.show();

                            },
                            orientation : 'r',
                            cuboidsRandom : true
                        } ),

                        init = function() {

                            initEvents();

                        },
                        initEvents = function() {

                            // add navigation events
                            $navArrows.children( ':first' ).on( 'click', function() {

                                slicebox.next();
                                return false;

                            } );

                            $navArrows.children( ':last' ).on( 'click', function() {

                                slicebox.previous();
                                return false;

                            } );

                        };

                        return { init : init };

                })();

                Page.init();

            });
        </script>
<!-- //banner slider js -->

<!-- Owl-Carousel-JavaScript -->
    <script src="js2/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel ({
                items : 3,
                lazyLoad : true,
                autoPlay : true,
                pagination : true,
            });
        });
    </script>
<!-- //Owl-Carousel-JavaScript -->


<!-- js for navigation -->
<script src="js2/classie.js"></script>
<script src="js2/demo1.js"></script>
<script src="js2/classie.js"></script>
<script>
    var showLeftPush = document.getElementById( 'showLeftPush' ),
        body = document.body;
    showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
    };
    function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
            classie.toggle( showLeftPush, 'disabled' );
        }
    }
    $('body').on('click','#showLeftPush',function (e) {
        e.preventDefault();
        $('#cbp-spmenu-s1').animate({width: 'toggle'});
        //$("#cbp-spmenu-s1").toggle("slow");
        /*$('#cbp-spmenu-s1').toggle(function () {
            $("#cbp-spmenu-s1").css({transition: "all 0s ease"});
        });*/
    });
    $('body').on('click','.close-nav',function (e) {
        e.preventDefault();
        $('#cbp-spmenu-s1').animate({width: 'toggle'});
        $('#showLeftPush').click();
        //$("#cbp-spmenu-s1").toggle("slow");
        /*$('#cbp-spmenu-s1').toggle(function () {
            $("#cbp-spmenu-s1").css({transition: "all 0s ease"});
        });*/
    });
</script>
<!-- /js for navigation -->



<!-- //here starts scrolling icon -->
<script src="js2/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js2/move-top.js"></script>
    <script type="text/javascript" src="js2/easing.js"></script>
    <!-- here stars scrolling script -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

            });
    </script>
    <!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<!-- //scrolling script -->
					
        <!-- footer -->
            <footer class="section footer bg-dark-alt tc-light footer-s1">
		<div class="container">
			<div class="row gutter-vr-30px">
				<div class="col-lg-3 col-sm-6">
					<div class="wgs">
						<div class="wgs-content">
							<div class="wgs-logo">
								<a href="index.html">
									<img src="logo/logo1.jpg" alt="logo">
								</a>
							</div>
							<p>Cité Batrain Dakar Ville N°231. <br> 2ème étage</p>
							<p>© 2021-2022. Tous droits réservés</p>	
						</div>
					</div><!-- .wgs -->
				</div><!-- .col -->
				<div class="col-lg-3 col-sm-6">
					<div class="wgs">
						<div class="wgs-content">
							<h3 class="wgs-title"><a href="service.html">Service de nettoyage</a></h3>
							<ul class="wgs-menu">
								<li>Nettoyage de Bureaux</li>
								<li>Nettoyage de Locaux</li>
                                <li>Nettoyage Industriel</li>
                                <li>Nettoyage fin de chantier</li>
							</ul>
						</div>
					</div><!-- .wgs -->
				</div><!-- .col -->
				<div class="col-lg-3 col-sm-6">
					<div class="wgs">
						<div class="wgs-content">
							<h3 class="wgs-title"><a href="immobilere.html">Agence immobilière</a></h3>
							<ul class="wgs-menu">
								<li>Locations</li>
								<li>Biens en vente</li>
								<li>Meublés</li>
								<li>Terrains</li>
							</ul>
						</div>
					</div><!-- .wgs -->
				</div><!-- .col -->
				<div class="col-lg-3 col-sm-6">
					<div class="wgs">
						<div class="wgs-content">
							<h3 class="wgs-title"></h3>
							<form class="genox-form" action="" method="POST" novalidate="novalidate">
								<div class="form-results"></div>
								<div class="field-group btn-inline">
									<input name="s_email" type="email" class="input" placeholder="Entrer votre email">
									<input type="text" class="d-none" name="form-anti-honeypot" value="">
									<button type="submit" class="far fa-paper-plane button"></button>
								</div>
							</form>
						</div>
					</div><!-- .wgs -->
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>        <!-- .footer -->
        
        <!-- preloader -->
	    <div class="preloader preloader-light preloader-dalas no-split" style="display: none;"><span class="spinner spinner-alt load-done"><img class="spinner-brand" src="logo/logo1.jpg" alt="KIKI nettoyage - immobilière"></span></div>
        
        <!-- JavaScript -->
        <script src="js/jquery.bundle.js"></script>
	<script src="js/scripts.js"></script>    
</body><screen-shader style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1;"><!--This is an element that contains all the html for the screen shader extension to work--><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 0; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483646; background: black;"></div><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483645; background: rgba(255, 147, 41, 0.3); mix-blend-mode: multiply;"></div><style>screen-shader{pointer-events: none !important;z-index: auto !important;}</style><style>
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar {
                                        background: rgb(241, 210, 180) !important;
                                        width: 17px !important;
                                        height: 17px !important;
                                        -webkit-appearance: unset !important;
                                    }

                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-track {
                                        background: transparent !important;
                                    }

                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-corner{
                                        background: rgb(210, 183, 157) !important;
                                        box-shadow: none !important;
                                        border-radius: unset !important;
                                    }

                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb{
                                        background: rgb(193, 168, 144) !important;
                                        border: 2px solid rgb(241, 210, 180) !important;
                                        box-shadow: none !important;
                                        border-radius: unset !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:vertical{
                                        border-bottom-width: 0 !important;
                                        border-top-width: 0 !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:horizontal{
                                        border-left-width: 0 !important;
                                        border-right-width: 0 !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:hover {
                                        background: rgb(168, 147, 126) !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:active {
                                        background: rgb(120, 105, 90) !important;
                                    }

                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-button{
                                        background-color: rgb(241, 210, 180) !important;
                                        background-repeat: no-repeat !important;
                                        background-position: center !important;
                                        box-shadow: none !important;
                                        border-radius: unset !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-button:active{
                                        background-color: rgb(120, 105, 90) !important; /* also arrow image should be white */
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-button:hover{
                                        background-color: rgb(210, 183, 157) !important;
                                    }


                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:decrement {
                                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAAXNSR0IArs4c6QAAAFVJREFUGFdjZICCZT0NIkzs//b/+8nkGFXS8AYkzAiTXDm5fvd/hv8ujAyMe8JzG13hkisn1y/+z/A/BqaQkYFxSXhuYyzjysn13f8Z/pfAJJAU9AAAt84bS28hikUAAAAASUVORK5CYII=) !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:increment {
                                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAAXNSR0IArs4c6QAAAFVJREFUGFdjXDm5vvs/w/8SBjTAyMDYwwgSWzm5fvF/hv8xMHlGBsYl4bmNsWBJqILd/xn+uzAyMO4Jz210BYnBJZf1NIgwsf/b/+8nk2NUScMbkCQAyokbSxz2D5gAAAAASUVORK5CYII=) !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:decrement {
                                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAHCAYAAAAvZezQAAAAAXNSR0IArs4c6QAAADxJREFUGFdjZEACKyfXdzPC+Csn1y/+z/A/hnFZT4MIM/v/5f8Z/ruAJBlXTK67zMDAoANTiakCwwx0WwBvyRwsfsiWJgAAAABJRU5ErkJggg==) !important;
                                    }
                                    :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:increment {
                                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAHCAYAAAAvZezQAAAAAXNSR0IArs4c6QAAADpJREFUGFdjXDm5vjs8t7GUAQoYV0yu+8/IwLgkPLcxFiQGFgAzGBj3/P3JGAkXgOq4gl0FihnotgAA+vwhICvCCwkAAAAASUVORK5CYII=) !important;
                                    }
                                </style>
<html style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483647;">
</html><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"></div></screen-shader>

<a href="" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="Le test reCAPTCHA expire dans deux minutes" src="" name="c-k4jo8f95862q" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>
</html>
